<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Code-braces.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bbopen.ico" />
    <None Remove="bbsave.ico" />
    <None Remove="DeletedIcon.ico" />
    <None Remove="Properties\settings.ico" />
    <None Remove="settings.ico" />
    <None Remove="Statistics.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Code-braces.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bbopen.ico" />
    <Resource Include="bbsave.ico" />
    <Resource Include="DeletedIcon.ico" />
    <Resource Include="settings.ico" />
    <Resource Include="Statistics.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
