# HashImage

./: HashImage.sln
HashImage/: App.xaml  App.xaml.cs  HashImage.csproj  ImageHashMng.cs  ListView.cs  MainWindow.xaml  MainWindow.xaml.cs
HashImage/Properties/: Resources.Designer.cs  launchSettings.json
ImageHashMng/: ImageHashMng.cpp  ImageHashMng.def  ImageHashMng.h  ImageHashMng.rc  ImageHashMng.vcxproj  ImageHashMng.vcxproj.filters  ImageHashMng_exp.h  Resource.h
ImageHashMng/res/: ImageHashMng.rc2
